<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar alunos e notas</title>
<style>
    .notas_bimestre {
        display: none;
    }
    .notas_bimestre input {
        margin-top: 10px;
    }
    section {
        display: flex;
        justify-content: center;
    }
    section input {
        margin-right: 10px;
    }
    section button {
        margin-right: 10px;
    }
    .show_data {
        width: 50%;
        height: fit-content;
        border: 2px solid #000;
        display: none;
        margin-top: 10px;
        padding: 10px;
        justify-content: center;
    }
    .test {
        width: fit-content;
    }
    .test:hover {
        background: rgb(192, 216, 232);
    }
</style>
</head>
<body id="body">
    <section>
        <input id="qntd_alunos" type="number" min="0" style="width: 11%;" placeholder="Quanto (s) aluno (s)?">
        <button id="btn_cad" onclick="Add_data()">Cadastrar</button>
        <button disabled id="show_more" onclick="Show_hide()">Mais</button>
    </section>
    <section>
        <div class="notas_bimestre">
            <input placeholder="Nome do Aluno" type="text" id="nomes" pattern="[A-Za-z]{3}">
            <input id="notas_b1" type="number" max="10" min="0" style="width: 12%;" placeholder="1 Bimestre">
            <input id="notas_b2" type="number" max="10" min="0" style="width: 12%;" placeholder="2 Bimestre">
            <input id="notas_b3" type="number" max="10" min="0" style="width: 12%;" placeholder="3 Bimestre">
            <input id="notas_b4" type="number" max="10" min="0" style="width: 12%;" placeholder="4 Bimestre">
            <button id="btn_adi">adicionar</button>
            <input id="nome_exc" placeholder="nome do aluno" type="text" pattern="[A-Za-z]{3}"> 
            <button id="btn_exc" onclick="Excluir_data()" disabled>Excluir</button>
        </div>
    </section>
    <!-- <section>
        <div class="show_data"></div>
    </section> -->
    <script src="main.js"></script>
</body>
</html>